<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zJC-9O-La2" customClass="MemberVideoView" customModule="DataChannelSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="549" height="468"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B30-l1-g4d" customClass="VideoView" customModule="Sora">
                    <rect key="frame" x="0.0" y="0.0" width="549" height="439"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-Po-0Ie">
                    <rect key="frame" x="20" y="443" width="509" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZnE-4U-YeG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZnE-4U-YeG" firstAttribute="trailing" secondItem="B30-l1-g4d" secondAttribute="trailing" id="B6Y-PK-hW2"/>
                <constraint firstAttribute="bottom" secondItem="QxI-Po-0Ie" secondAttribute="bottom" constant="4" id="CHF-eZ-Byx"/>
                <constraint firstItem="QxI-Po-0Ie" firstAttribute="top" secondItem="B30-l1-g4d" secondAttribute="bottom" constant="4" id="Dr6-oD-mDi"/>
                <constraint firstItem="B30-l1-g4d" firstAttribute="leading" secondItem="ZnE-4U-YeG" secondAttribute="leading" id="EgW-Aq-Hzi"/>
                <constraint firstAttribute="trailing" secondItem="QxI-Po-0Ie" secondAttribute="trailing" constant="20" id="RvG-iK-S0Y"/>
                <constraint firstItem="QxI-Po-0Ie" firstAttribute="leading" secondItem="zJC-9O-La2" secondAttribute="leading" constant="20" id="eLL-iL-52F"/>
                <constraint firstItem="B30-l1-g4d" firstAttribute="top" secondItem="zJC-9O-La2" secondAttribute="top" id="krW-mJ-ADi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="labelLabel" destination="QxI-Po-0Ie" id="FJj-Ss-qHw"/>
                <outlet property="videoView" destination="B30-l1-g4d" id="Gjd-Aq-dsg"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="-205.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
