<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HpD-kC-vSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YGO-kb-Ik0">
            <objects>
                <navigationController id="HpD-kC-vSN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="23b-39-h7H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7GY-bo-Kqw" kind="relationship" relationship="rootViewController" id="4br-w5-DW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Z-BO-bpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-2"/>
        </scene>
        <!--生放送配信-->
        <scene sceneID="bmi-GL-NJS">
            <objects>
                <viewController id="7GY-bo-Kqw" customClass="MainMenuViewController" customModule="RealTimeStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1JT-D3-ced"/>
                        <viewControllerLayoutGuide type="bottom" id="n6U-d1-Qsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyP-PG-1L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-bK-H8X">
                                <rect key="frame" x="74" y="270.5" width="227" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-of-9uo">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="動画を配信する"/>
                                        <connections>
                                            <segue destination="IZD-cv-wiu" kind="show" id="yg8-5w-fat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wng-EB-rFB">
                                        <rect key="frame" x="0.0" y="75" width="227" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="他の配信を見る"/>
                                        <connections>
                                            <segue destination="tuF-Rr-k8D" kind="show" id="O54-w7-o7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1C-bK-H8X" firstAttribute="centerY" secondItem="kyP-PG-1L8" secondAttribute="centerY" id="bKc-VE-hQu"/>
                            <constraint firstItem="E1C-bK-H8X" firstAttribute="centerX" secondItem="kyP-PG-1L8" secondAttribute="centerX" id="sqI-XC-nCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="生放送配信" id="qae-FF-hYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbd-Ga-F44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-2"/>
        </scene>
        <!--動画を配信する-->
        <scene sceneID="yoT-A8-0bc">
            <objects>
                <tableViewController id="IZD-cv-wiu" customClass="PublisherConfigViewController" customModule="RealTimeStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UAm-Rq-8Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="接続設定" id="jbh-wJ-IVo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="E7J-DI-VRI">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7J-DI-VRI" id="LuA-WW-aCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="channel_id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Jt-Wsf">
                                                    <rect key="frame" x="135" y="11.5" width="220" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネルID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-Dh-RT5">
                                                    <rect key="frame" x="20" y="12" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VBc-Jt-Wsf" secondAttribute="trailing" constant="20" id="C6P-PD-kac"/>
                                                <constraint firstItem="VBc-Jt-Wsf" firstAttribute="leading" secondItem="n8n-Dh-RT5" secondAttribute="trailing" constant="12" id="Ce5-hA-Qq8"/>
                                                <constraint firstItem="VBc-Jt-Wsf" firstAttribute="centerY" secondItem="LuA-WW-aCv" secondAttribute="centerY" id="ZWb-cb-rX7"/>
                                                <constraint firstItem="n8n-Dh-RT5" firstAttribute="leading" secondItem="LuA-WW-aCv" secondAttribute="leading" constant="20" id="uJd-7N-dGl"/>
                                                <constraint firstItem="n8n-Dh-RT5" firstAttribute="centerY" secondItem="LuA-WW-aCv" secondAttribute="centerY" id="yLn-B4-eI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="配信設定" id="I5y-vV-XBn">
                                <string key="footerTitle">スナップショット機能を有効にすると、視聴者は動画の代わりにコマ送りの静止画を表示することができるようになります。これによってモバイル回線などの低速な通信環境でも快適に視聴を行うことができ、電池を節約することがてきます。

配信者側がスナップショット機能を有効にしていても、実際にそれを利用するかどうかは視聴者側の設定次第になります。</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XYO-nF-2Fo">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYO-nF-2Fo" id="SfC-VZ-bGr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-yN-LIy">
                                                    <rect key="frame" x="20" y="7" width="335" height="29"/>
                                                    <segments>
                                                        <segment title="デフォルト"/>
                                                        <segment title="VP9"/>
                                                        <segment title="VP8"/>
                                                        <segment title="H.264"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovc-yN-LIy" firstAttribute="leading" secondItem="SfC-VZ-bGr" secondAttribute="leading" constant="20" id="2d4-bW-uRv"/>
                                                <constraint firstItem="ovc-yN-LIy" firstAttribute="centerY" secondItem="SfC-VZ-bGr" secondAttribute="centerY" id="3OQ-QG-joR"/>
                                                <constraint firstAttribute="trailing" secondItem="ovc-yN-LIy" secondAttribute="trailing" constant="20" id="vee-lA-YuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="54J-ei-d6B">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="54J-ei-d6B" id="yck-SN-r9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スナップショット機能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-ft-eAK">
                                                    <rect key="frame" x="20" y="12" width="173.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-em-Xq4">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMJ-ft-eAK" firstAttribute="leading" secondItem="yck-SN-r9j" secondAttribute="leading" constant="20" id="cQT-ir-q78"/>
                                                <constraint firstItem="ZMJ-ft-eAK" firstAttribute="centerY" secondItem="yck-SN-r9j" secondAttribute="centerY" id="ex1-Ee-soY"/>
                                                <constraint firstAttribute="trailing" secondItem="Wa1-em-Xq4" secondAttribute="trailing" constant="20" id="lD9-Sx-lGI"/>
                                                <constraint firstItem="Wa1-em-Xq4" firstAttribute="centerY" secondItem="yck-SN-r9j" secondAttribute="centerY" id="oCo-eq-cHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6w7-Zm-oCg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gdd-3W-Rc1">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdd-3W-Rc1" id="WEx-jY-ID4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信を開始する" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-VN-ba8">
                                                    <rect key="frame" x="126" y="11" width="121.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljT-VN-ba8" firstAttribute="centerX" secondItem="WEx-jY-ID4" secondAttribute="centerX" id="T9O-Zb-nOS"/>
                                                <constraint firstItem="ljT-VN-ba8" firstAttribute="centerY" secondItem="WEx-jY-ID4" secondAttribute="centerY" id="eSS-By-3yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IZD-cv-wiu" id="o6O-wN-Td4"/>
                            <outlet property="delegate" destination="IZD-cv-wiu" id="rV4-af-Idb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="動画を配信する" id="hYu-zl-yWl"/>
                    <connections>
                        <outlet property="channelIdTextField" destination="VBc-Jt-Wsf" id="KkQ-SW-TCG"/>
                        <outlet property="snapshotSwitch" destination="Wa1-em-Xq4" id="S9i-Wl-pEr"/>
                        <outlet property="videoCodecSegmentedControl" destination="ovc-yN-LIy" id="VKi-H9-1LN"/>
                        <segue destination="x5x-UR-vhk" kind="show" identifier="Connect" id="DOX-MI-xY6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faI-iW-thG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-390"/>
        </scene>
        <!--配信中: channel_id-->
        <scene sceneID="VEv-JT-ica">
            <objects>
                <viewController id="x5x-UR-vhk" customClass="PublisherVideoViewController" customModule="RealTimeStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwv-0O-IZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkk-KE-1Lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ9-dd-7oV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-vX-BUG" customClass="VideoView" customModule="Sora">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1j5-vX-BUG" secondAttribute="trailing" id="E05-JK-aI0"/>
                            <constraint firstItem="1j5-vX-BUG" firstAttribute="top" secondItem="AQ9-dd-7oV" secondAttribute="top" id="Kac-Uc-mkJ"/>
                            <constraint firstItem="1j5-vX-BUG" firstAttribute="leading" secondItem="AQ9-dd-7oV" secondAttribute="leading" id="dhw-iX-agS"/>
                            <constraint firstAttribute="bottom" secondItem="1j5-vX-BUG" secondAttribute="bottom" id="fYe-MD-DhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="配信中: channel_id" id="O0T-Ve-dpe">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="zEY-BW-ORF">
                            <connections>
                                <action selector="onExitButton:" destination="x5x-UR-vhk" id="Epf-lX-kT1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6ry-JB-FuU">
                            <connections>
                                <action selector="onCameraButton:" destination="x5x-UR-vhk" id="1aX-Lb-ylf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoView" destination="1j5-vX-BUG" id="3iR-wh-212"/>
                        <segue destination="GAx-FE-NEa" kind="unwind" identifier="Exit" unwindAction="onUnwindToPublisherConfig:" id="xc2-De-gGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIS-ln-cCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GAx-FE-NEa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-391"/>
        </scene>
        <!--他の配信を見る-->
        <scene sceneID="wYk-ur-9M9">
            <objects>
                <tableViewController id="tuF-Rr-k8D" customClass="SubscriberConfigViewController" customModule="RealTimeStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iUm-GX-YfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="接続設定" id="Gwb-12-BMN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OWv-QJ-dEX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWv-QJ-dEX" id="j0c-fB-Ed9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャンネルID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gao-T4-7yo">
                                                    <rect key="frame" x="20" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="channel_id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-ZW-6NF">
                                                    <rect key="frame" x="135" y="11.5" width="220" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLa-ZW-6NF" firstAttribute="centerY" secondItem="j0c-fB-Ed9" secondAttribute="centerY" id="2YN-qP-eh8"/>
                                                <constraint firstAttribute="trailing" secondItem="qLa-ZW-6NF" secondAttribute="trailing" constant="20" id="Ivg-lI-sLT"/>
                                                <constraint firstItem="qLa-ZW-6NF" firstAttribute="leading" secondItem="gao-T4-7yo" secondAttribute="trailing" constant="12" id="W4X-th-ajj"/>
                                                <constraint firstItem="gao-T4-7yo" firstAttribute="leading" secondItem="j0c-fB-Ed9" secondAttribute="leading" constant="20" id="Y6U-DV-5L5"/>
                                                <constraint firstItem="gao-T4-7yo" firstAttribute="centerY" secondItem="j0c-fB-Ed9" secondAttribute="centerY" id="gY3-Rz-gfY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="配信設定" id="ndL-nv-QTg">
                                <string key="footerTitle">スナップショット機能を有効にしている配信に接続するとき、このスイッチをONにすると、スナップショット機能が有効になり、動画の代わりに静止画のスナップショットが定期的に表示されるようになります。

配信者側がスナップショット機能を有効にしていない場合にはスナップショットが配信されてこないため、表示が真っ暗になります。</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UMR-k0-Zn4">
                                        <rect key="frame" x="0.0" y="163" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMR-k0-Zn4" id="dnt-z0-RUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-UN-Dev">
                                                    <rect key="frame" x="20" y="8" width="335" height="29"/>
                                                    <segments>
                                                        <segment title="デフォルト"/>
                                                        <segment title="VP9"/>
                                                        <segment title="VP8"/>
                                                        <segment title="H.264"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Na-UN-Dev" firstAttribute="leading" secondItem="dnt-z0-RUe" secondAttribute="leading" constant="20" id="JeM-wz-aV1"/>
                                                <constraint firstItem="9Na-UN-Dev" firstAttribute="centerY" secondItem="dnt-z0-RUe" secondAttribute="centerY" id="nJv-jJ-Osd"/>
                                                <constraint firstAttribute="trailing" secondItem="9Na-UN-Dev" secondAttribute="trailing" constant="20" id="nO0-DK-KLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="01k-ee-L2v">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01k-ee-L2v" id="qeR-wq-5t3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スナップショット機能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-DF-RoI">
                                                    <rect key="frame" x="20" y="12" width="173.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-q8-SQr">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhN-DF-RoI" firstAttribute="leading" secondItem="qeR-wq-5t3" secondAttribute="leading" constant="20" id="5Az-hL-D0P"/>
                                                <constraint firstItem="mhN-DF-RoI" firstAttribute="centerY" secondItem="qeR-wq-5t3" secondAttribute="centerY" id="66i-r1-Nfv"/>
                                                <constraint firstItem="WaM-q8-SQr" firstAttribute="centerY" secondItem="qeR-wq-5t3" secondAttribute="centerY" id="mft-Ch-eW7"/>
                                                <constraint firstAttribute="trailing" secondItem="WaM-q8-SQr" secondAttribute="trailing" constant="20" id="zb3-Wa-fgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lFa-li-hq1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fei-Ya-KuC">
                                        <rect key="frame" x="0.0" y="411" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fei-Ya-KuC" id="fGj-sd-IWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接続する" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-yU-VOu">
                                                    <rect key="frame" x="152.5" y="12" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wk9-yU-VOu" firstAttribute="centerX" secondItem="fGj-sd-IWM" secondAttribute="centerX" id="5fV-Pk-DPt"/>
                                                <constraint firstItem="Wk9-yU-VOu" firstAttribute="centerY" secondItem="fGj-sd-IWM" secondAttribute="centerY" id="H5r-IZ-IPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tuF-Rr-k8D" id="OcQ-vC-jnE"/>
                            <outlet property="delegate" destination="tuF-Rr-k8D" id="vrZ-iL-XgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="他の配信を見る" id="woF-yn-XlT"/>
                    <connections>
                        <outlet property="channelIdTextField" destination="qLa-ZW-6NF" id="OFn-WV-ARg"/>
                        <outlet property="snapshotSwitch" destination="WaM-q8-SQr" id="fHU-t6-Hd3"/>
                        <outlet property="videoCodecSegmentedControl" destination="9Na-UN-Dev" id="qls-lW-pn7"/>
                        <segue destination="uGf-7K-xC9" kind="show" identifier="Connect" id="fRw-Q3-und"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMk-g0-Uuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="395"/>
        </scene>
        <!--視聴中: channel_id-->
        <scene sceneID="FtL-Yg-wMr">
            <objects>
                <viewController id="uGf-7K-xC9" customClass="SubscriberVideoViewController" customModule="RealTimeStreamingSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOc-O3-Avg"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ9-HB-KlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8D-zW-F5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-rY-V6c" customClass="VideoView" customModule="Sora">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZ9-HB-KlM" firstAttribute="top" secondItem="nkG-rY-V6c" secondAttribute="bottom" id="Hvt-aG-vTM"/>
                            <constraint firstAttribute="trailing" secondItem="nkG-rY-V6c" secondAttribute="trailing" id="INH-nx-ID4"/>
                            <constraint firstItem="nkG-rY-V6c" firstAttribute="leading" secondItem="H8D-zW-F5Z" secondAttribute="leading" id="TMz-nj-LYf"/>
                            <constraint firstItem="nkG-rY-V6c" firstAttribute="top" secondItem="H8D-zW-F5Z" secondAttribute="top" id="rew-rZ-uvy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="視聴中: channel_id" id="J0c-yo-1B0">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j4G-UD-jq2">
                            <connections>
                                <action selector="onExitButton:" destination="uGf-7K-xC9" id="rAt-T5-mzc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="videoView" destination="nkG-rY-V6c" id="YZy-TA-v7K"/>
                        <segue destination="0ZE-wZ-Zoa" kind="unwind" identifier="Exit" unwindAction="onUnwindToSubscriberConfig:" id="Zrc-8a-DpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHT-kQ-dAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0ZE-wZ-Zoa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2172" y="394"/>
        </scene>
    </scenes>
</document>
