<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhR-pc-WPX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZyM-zk-CvL">
            <objects>
                <navigationController id="uhR-pc-WPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9F-cb-B5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQ9-0y-Y6c" kind="relationship" relationship="rootViewController" id="4S2-4A-GWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-Ks-MNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="166"/>
        </scene>
        <!--スポットライト-->
        <scene sceneID="dP0-qG-ZjG">
            <objects>
                <tableViewController id="XQ9-0y-Y6c" customClass="ConfigViewController" customModule="SpotlightSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ctw-eU-DZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="接続設定" id="0Rf-Eq-cRJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oj7-Fl-M80">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oj7-Fl-M80" id="FFO-qy-WYA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="channel_id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-Zi-CkT">
                                                    <rect key="frame" x="118" y="11.5" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャネルID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-cm-blp">
                                                    <rect key="frame" x="20" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShA-Zi-CkT" firstAttribute="centerY" secondItem="FFO-qy-WYA" secondAttribute="centerY" id="2nP-PK-M6L"/>
                                                <constraint firstAttribute="trailing" secondItem="ShA-Zi-CkT" secondAttribute="trailing" constant="20" id="Fqo-do-HHK"/>
                                                <constraint firstItem="ShA-Zi-CkT" firstAttribute="leading" secondItem="VUT-cm-blp" secondAttribute="trailing" constant="12" id="OcE-fD-atT"/>
                                                <constraint firstItem="VUT-cm-blp" firstAttribute="leading" secondItem="FFO-qy-WYA" secondAttribute="leading" constant="20" id="oBM-JW-DjA"/>
                                                <constraint firstItem="VUT-cm-blp" firstAttribute="centerY" secondItem="FFO-qy-WYA" secondAttribute="centerY" id="xCG-hX-ac8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="映像コーデック" footerTitle="使用する映像コーデックを選択します。" id="fXu-bU-AWH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KG5-jM-cSB">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG5-jM-cSB" id="wuW-MK-FoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-3S-8CN">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="32"/>
                                                    <segments>
                                                        <segment title="VP8"/>
                                                        <segment title="H.264"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jHA-3S-8CN" secondAttribute="trailing" constant="20" id="RJO-3N-nuM"/>
                                                <constraint firstItem="jHA-3S-8CN" firstAttribute="leading" secondItem="wuW-MK-FoO" secondAttribute="leading" constant="20" id="RPY-zq-2ep"/>
                                                <constraint firstItem="jHA-3S-8CN" firstAttribute="centerY" secondItem="wuW-MK-FoO" secondAttribute="centerY" id="tGp-3e-Ezm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="アクティブ配信数" footerTitle="配信される発声者の最大人数を選択します。" id="PNL-Rl-ZYX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Q4z-FJ-AI5">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4z-FJ-AI5" id="Wq3-51-LRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-wH-w61">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                        <segment title="7"/>
                                                        <segment title="8"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d7C-wH-w61" secondAttribute="trailing" constant="20" id="eMl-wt-OqN"/>
                                                <constraint firstItem="d7C-wH-w61" firstAttribute="centerY" secondItem="Wq3-51-LRH" secondAttribute="centerY" id="wYq-tM-jKo"/>
                                                <constraint firstItem="d7C-wH-w61" firstAttribute="leading" secondItem="Wq3-51-LRH" secondAttribute="leading" constant="20" id="yD2-dd-7YB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="映像の種類" footerTitle="スポットライト使用時に受信する映像の種類を選択します。" id="2mW-ks-9Aa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="w4c-l2-ytM">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4c-l2-ytM" id="Umz-ts-ydC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-p8-QFj">
                                                    <rect key="frame" x="150" y="6.5" width="205" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="none"/>
                                                        <segment title="r0"/>
                                                        <segment title="r1"/>
                                                        <segment title="r2"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーカス有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fty-6u-bYK">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="Fid-Ec-eXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3w-p8-QFj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fty-6u-bYK" secondAttribute="trailing" constant="8" symbolic="YES" id="8FR-vQ-Kdn"/>
                                                <constraint firstItem="S3w-p8-QFj" firstAttribute="centerY" secondItem="Umz-ts-ydC" secondAttribute="centerY" id="A0A-VV-H9d"/>
                                                <constraint firstItem="fty-6u-bYK" firstAttribute="leading" secondItem="Umz-ts-ydC" secondAttribute="leading" constant="20" id="coL-Hq-OTg"/>
                                                <constraint firstItem="fty-6u-bYK" firstAttribute="centerY" secondItem="Umz-ts-ydC" secondAttribute="centerY" id="eNR-jR-Xjv"/>
                                                <constraint firstAttribute="trailing" secondItem="S3w-p8-QFj" secondAttribute="trailing" constant="20" id="k6c-d5-Kxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="K3y-kZ-Rjr">
                                        <rect key="frame" x="0.0" y="415" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3y-kZ-Rjr" id="ORC-qT-cWy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-SD-e0P">
                                                    <rect key="frame" x="150" y="6.5" width="205" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="none"/>
                                                        <segment title="r0"/>
                                                        <segment title="r1"/>
                                                        <segment title="r2"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーカス無" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-Qn-BjK">
                                                    <rect key="frame" x="20" y="11.5" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="8FJ-dV-Z9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWJ-SD-e0P" firstAttribute="centerY" secondItem="ORC-qT-cWy" secondAttribute="centerY" id="S6L-TY-jPX"/>
                                                <constraint firstItem="M1n-Qn-BjK" firstAttribute="centerY" secondItem="ORC-qT-cWy" secondAttribute="centerY" id="cj7-Gn-nON"/>
                                                <constraint firstItem="M1n-Qn-BjK" firstAttribute="leading" secondItem="ORC-qT-cWy" secondAttribute="leading" constant="20" id="d2K-vg-h4U"/>
                                                <constraint firstItem="cWJ-SD-e0P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1n-Qn-BjK" secondAttribute="trailing" constant="8" symbolic="YES" id="tP6-MX-SKX"/>
                                                <constraint firstAttribute="trailing" secondItem="cWJ-SD-e0P" secondAttribute="trailing" constant="20" id="zfw-2M-4jL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="データチャンネルシグナリング設定" id="6PQ-4D-44e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QOr-Zy-rST">
                                        <rect key="frame" x="0.0" y="517.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOr-Zy-rST" id="2Np-ls-Sob">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データチャンネル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-W6-GoS">
                                                    <rect key="frame" x="16" y="0.0" width="139" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="P3X-tz-l2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-CJ-cKv" userLabel="Data Channel Signaling Segmented Control">
                                                    <rect key="frame" x="183" y="6.5" width="176" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="無効"/>
                                                        <segment title="有効"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r8Z-CJ-cKv" firstAttribute="centerY" secondItem="2Np-ls-Sob" secondAttribute="centerY" id="2Ev-Fa-7d4"/>
                                                <constraint firstItem="r8Z-CJ-cKv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bc5-W6-GoS" secondAttribute="trailing" id="CUv-1V-emv"/>
                                                <constraint firstItem="Bc5-W6-GoS" firstAttribute="leading" secondItem="2Np-ls-Sob" secondAttribute="leadingMargin" id="T0q-u6-7yo"/>
                                                <constraint firstItem="Bc5-W6-GoS" firstAttribute="top" secondItem="2Np-ls-Sob" secondAttribute="top" id="djB-fv-Z0i"/>
                                                <constraint firstItem="Bc5-W6-GoS" firstAttribute="centerY" secondItem="2Np-ls-Sob" secondAttribute="centerY" id="fcp-GJ-J0A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r8Z-CJ-cKv" secondAttribute="trailing" id="qEQ-6J-EC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="deb-6W-Di7">
                                        <rect key="frame" x="0.0" y="561.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deb-6W-Di7" id="NV7-2h-fLj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WS 切断を無視" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyw-VD-MfH">
                                                    <rect key="frame" x="16" y="0.0" width="122" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="I5w-ob-KSz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-Gu-4Dp" userLabel="Ignore Disconnect WebSocket Segmented Control">
                                                    <rect key="frame" x="183" y="6.5" width="176" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="無効"/>
                                                        <segment title="有効"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7z-Gu-4Dp" firstAttribute="centerY" secondItem="NV7-2h-fLj" secondAttribute="centerY" id="2Hv-E2-yFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R7z-Gu-4Dp" secondAttribute="trailing" id="BKe-Fv-u66"/>
                                                <constraint firstItem="Wyw-VD-MfH" firstAttribute="centerY" secondItem="NV7-2h-fLj" secondAttribute="centerY" id="ObW-Zr-Pqm"/>
                                                <constraint firstItem="Wyw-VD-MfH" firstAttribute="leading" secondItem="NV7-2h-fLj" secondAttribute="leadingMargin" id="oF9-HG-ow0"/>
                                                <constraint firstItem="Wyw-VD-MfH" firstAttribute="top" secondItem="NV7-2h-fLj" secondAttribute="top" id="r5l-Jh-fWN"/>
                                                <constraint firstItem="R7z-Gu-4Dp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wyw-VD-MfH" secondAttribute="trailing" id="sBP-P8-y4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6GQ-II-yrh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OP6-lF-bDi">
                                        <rect key="frame" x="0.0" y="641.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OP6-lF-bDi" id="AZP-Dj-9uN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャットに入室する" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPX-No-0qh">
                                                    <rect key="frame" x="109.5" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPX-No-0qh" firstAttribute="centerY" secondItem="AZP-Dj-9uN" secondAttribute="centerY" id="fi8-F7-VB4"/>
                                                <constraint firstItem="vPX-No-0qh" firstAttribute="centerX" secondItem="AZP-Dj-9uN" secondAttribute="centerX" id="nrb-sA-W5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XQ9-0y-Y6c" id="ZUi-Be-c06"/>
                            <outlet property="delegate" destination="XQ9-0y-Y6c" id="45w-CT-sgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="スポットライト" id="n9f-bV-9X1"/>
                    <connections>
                        <outlet property="channelIdTextField" destination="ShA-Zi-CkT" id="FYM-h6-rVG"/>
                        <outlet property="dataChannelSignalingSegmentedControl" destination="r8Z-CJ-cKv" id="Jvi-2O-gb5"/>
                        <outlet property="ignoreDisconnectWebSocketSegmentedControl" destination="R7z-Gu-4Dp" id="AoY-MD-GUH"/>
                        <outlet property="spotlightFocusRidSegmentedControl" destination="S3w-p8-QFj" id="8Kp-cT-pz2"/>
                        <outlet property="spotlightNumberSegmentedControl" destination="d7C-wH-w61" id="Be1-cJ-j36"/>
                        <outlet property="spotlightUnfocusRidSegmentedControl" destination="cWJ-SD-e0P" id="akT-r2-u51"/>
                        <outlet property="videoCodecSegmentedControl" destination="jHA-3S-8CN" id="ftz-Zn-7Ji"/>
                        <segue destination="iOn-KG-Rc0" kind="show" identifier="Connect" id="fwL-7C-azF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-Vr-gaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="165.96701649175412"/>
        </scene>
        <!--チャット中: channel_id-->
        <scene sceneID="hlW-Xb-Uw7">
            <objects>
                <viewController id="iOn-KG-Rc0" customClass="VideoChatRoomViewController" customModule="SpotlightSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pm-c6-E2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygh-iV-c9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV4-uL-vzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-VV-0s9" userLabel="VideoViewList">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nuo-VV-0s9" secondAttribute="trailing" id="O4C-ho-Blt"/>
                            <constraint firstItem="Nuo-VV-0s9" firstAttribute="leading" secondItem="cV4-uL-vzX" secondAttribute="leading" id="Row-Xb-jzc"/>
                            <constraint firstItem="Nuo-VV-0s9" firstAttribute="top" secondItem="9pm-c6-E2k" secondAttribute="bottom" id="SJw-zR-LeM"/>
                            <constraint firstItem="Ygh-iV-c9J" firstAttribute="top" secondItem="Nuo-VV-0s9" secondAttribute="bottom" id="vkS-WX-knn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="チャット中: channel_id" id="WKj-Mi-l5M">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vg8-NP-zds">
                            <connections>
                                <action selector="onExitButton:" destination="iOn-KG-Rc0" id="BTN-MB-Pnp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2aw-lv-VLe">
                            <connections>
                                <action selector="onCameraButton:" destination="iOn-KG-Rc0" id="kFJ-KT-eJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videoViewsView" destination="Nuo-VV-0s9" id="wkm-Af-1nX"/>
                        <segue destination="L83-jf-Dqb" kind="unwind" identifier="Exit" unwindAction="onUnwindToConfig:" id="ZpO-rc-2lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-Sn-t3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L83-jf-Dqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
