<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhR-pc-WPX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZyM-zk-CvL">
            <objects>
                <navigationController id="uhR-pc-WPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9F-cb-B5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQ9-0y-Y6c" kind="relationship" relationship="rootViewController" id="4S2-4A-GWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-Ks-MNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="166"/>
        </scene>
        <!--Sora Labo に接続する-->
        <scene sceneID="dP0-qG-ZjG">
            <objects>
                <tableViewController id="XQ9-0y-Y6c" customClass="ConfigViewController" customModule="SoraLaboSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ctw-eU-DZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="シグナリングキーとチャネルIDの指定はソースコードを変更してください。" id="0Rf-Eq-cRJ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="2mW-ks-9Aa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhW-aa-tin">
                                        <rect key="frame" x="0.0" y="82" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhW-aa-tin" id="FHd-dF-Glf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接続する" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-k7-8lk">
                                                    <rect key="frame" x="152.5" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQp-k7-8lk" firstAttribute="centerX" secondItem="FHd-dF-Glf" secondAttribute="centerX" id="Gcn-4F-Ywz"/>
                                                <constraint firstItem="ZQp-k7-8lk" firstAttribute="centerY" secondItem="FHd-dF-Glf" secondAttribute="centerY" id="yfV-9p-Y42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="配信設定" footerTitle="使用するビデオコーデックを選択します。" id="fXu-bU-AWH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KG5-jM-cSB">
                                        <rect key="frame" x="0.0" y="189.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG5-jM-cSB" id="wuW-MK-FoO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-TY-6G0">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="IuH-oB-kIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25y-4z-akM">
                                                    <rect key="frame" x="279" y="5.5" width="80" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WGS-NF-E4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="sendrecv"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMs-TY-6G0" firstAttribute="leading" secondItem="wuW-MK-FoO" secondAttribute="leadingMargin" id="6oe-w1-hMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="25y-4z-akM" secondAttribute="trailing" id="BJi-2Y-iVo"/>
                                                <constraint firstItem="25y-4z-akM" firstAttribute="centerY" secondItem="wuW-MK-FoO" secondAttribute="centerY" id="M57-zV-xdb"/>
                                                <constraint firstItem="VMs-TY-6G0" firstAttribute="centerY" secondItem="wuW-MK-FoO" secondAttribute="centerY" id="gXX-AC-pOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kig-pJ-esv">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kig-pJ-esv" id="9Js-kE-bRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iap-2C-Z93">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="32"/>
                                                    <segments>
                                                        <segment title="デフォルト"/>
                                                        <segment title="VP9"/>
                                                        <segment title="VP8"/>
                                                        <segment title="H.264"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iap-2C-Z93" firstAttribute="leading" secondItem="9Js-kE-bRW" secondAttribute="leading" constant="20" id="NYp-Ld-f7W"/>
                                                <constraint firstItem="iap-2C-Z93" firstAttribute="centerY" secondItem="9Js-kE-bRW" secondAttribute="centerY" id="TiV-sD-VKg"/>
                                                <constraint firstAttribute="trailing" secondItem="iap-2C-Z93" secondAttribute="trailing" constant="20" id="t32-h8-hx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="スポットライト設定" footerTitle="スポットライトの設定を選択します。ビデオコーデックは VP8 または H.264 のみ有効です。" id="9vd-10-yNj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HXE-HV-5lK">
                                        <rect key="frame" x="0.0" y="353" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXE-HV-5lK" id="1Hh-aY-FlF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットライトの使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiM-qt-205">
                                                    <rect key="frame" x="16" y="11.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="opU-z4-EL5">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PiM-qt-205" firstAttribute="leading" secondItem="1Hh-aY-FlF" secondAttribute="leadingMargin" id="BqX-3Y-CvK"/>
                                                <constraint firstItem="opU-z4-EL5" firstAttribute="trailing" secondItem="1Hh-aY-FlF" secondAttribute="trailingMargin" id="NFX-kP-Qm1"/>
                                                <constraint firstItem="opU-z4-EL5" firstAttribute="centerY" secondItem="1Hh-aY-FlF" secondAttribute="centerY" id="kPF-Rr-ktR"/>
                                                <constraint firstItem="PiM-qt-205" firstAttribute="centerY" secondItem="1Hh-aY-FlF" secondAttribute="centerY" id="tTX-Vx-aHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XSC-pL-hI1">
                                        <rect key="frame" x="0.0" y="397" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSC-pL-hI1" id="v4h-Af-Wxb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットライトレガシー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-eS-0Qg">
                                                    <rect key="frame" x="16" y="11" width="191" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-bz-VWD">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Q2-eS-0Qg" firstAttribute="leading" secondItem="v4h-Af-Wxb" secondAttribute="leadingMargin" id="A5P-Cx-npK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ppP-bz-VWD" secondAttribute="trailing" id="fnf-el-xp7"/>
                                                <constraint firstItem="3Q2-eS-0Qg" firstAttribute="centerY" secondItem="v4h-Af-Wxb" secondAttribute="centerY" id="h1W-nF-ab0"/>
                                                <constraint firstItem="3Q2-eS-0Qg" firstAttribute="top" secondItem="v4h-Af-Wxb" secondAttribute="topMargin" id="tJp-j1-DIe"/>
                                                <constraint firstItem="ppP-bz-VWD" firstAttribute="centerY" secondItem="v4h-Af-Wxb" secondAttribute="centerY" id="uYZ-Ld-AN0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="q8d-Ms-ucJ">
                                        <rect key="frame" x="0.0" y="441" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8d-Ms-ucJ" id="TpD-aM-WKr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アクティブ配信数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-go-pk9">
                                                    <rect key="frame" x="16" y="11" width="139" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-IX-pf0">
                                                    <rect key="frame" x="206" y="6" width="153" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8UQ-go-pk9" firstAttribute="centerY" secondItem="TpD-aM-WKr" secondAttribute="centerY" id="8mb-S5-Ira"/>
                                                <constraint firstItem="8UQ-go-pk9" firstAttribute="leading" secondItem="TpD-aM-WKr" secondAttribute="leadingMargin" id="Crx-he-QmJ"/>
                                                <constraint firstItem="8UQ-go-pk9" firstAttribute="top" secondItem="TpD-aM-WKr" secondAttribute="topMargin" id="Qgr-ue-Gjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XQ9-0y-Y6c" id="ZUi-Be-c06"/>
                            <outlet property="delegate" destination="XQ9-0y-Y6c" id="45w-CT-sgg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sora Labo に接続する" id="n9f-bV-9X1"/>
                    <connections>
                        <outlet property="activeSpeakerLimitSegmentedControl" destination="Caw-IX-pf0" id="2kq-oZ-8OL"/>
                        <outlet property="roleButton" destination="25y-4z-akM" id="JGC-sG-E7X"/>
                        <outlet property="spotlightLegacySwitch" destination="ppP-bz-VWD" id="5Th-xY-5AA"/>
                        <outlet property="spotlightSwitch" destination="opU-z4-EL5" id="XVK-Zo-7TO"/>
                        <segue destination="iOn-KG-Rc0" kind="show" identifier="Connect" id="fwL-7C-azF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-Vr-gaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="165.06746626686657"/>
        </scene>
        <!--チャット中: channel_id-->
        <scene sceneID="hlW-Xb-Uw7">
            <objects>
                <viewController id="iOn-KG-Rc0" customClass="VideoChatRoomViewController" customModule="SoraLaboSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pm-c6-E2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygh-iV-c9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV4-uL-vzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="チャット中: channel_id" id="WKj-Mi-l5M">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vg8-NP-zds">
                            <connections>
                                <action selector="onExitButton:" destination="iOn-KG-Rc0" id="BTN-MB-Pnp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2aw-lv-VLe">
                            <connections>
                                <action selector="onCameraButton:" destination="iOn-KG-Rc0" id="kFJ-KT-eJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L83-jf-Dqb" kind="unwind" identifier="Exit" unwindAction="onUnwindToConfig:" id="ZpO-rc-2lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-Sn-t3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L83-jf-Dqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2001" y="166"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
