<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uhR-pc-WPX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZyM-zk-CvL">
            <objects>
                <navigationController id="uhR-pc-WPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9F-cb-B5S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQ9-0y-Y6c" kind="relationship" relationship="rootViewController" id="4S2-4A-GWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1P-Ks-MNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="166"/>
        </scene>
        <!--ビデオチャットに参加-->
        <scene sceneID="dP0-qG-ZjG">
            <objects>
                <tableViewController id="XQ9-0y-Y6c" customClass="ConfigViewController" customModule="DataChannelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ctw-eU-DZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="接続設定" id="0Rf-Eq-cRJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oj7-Fl-M80">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oj7-Fl-M80" id="FFO-qy-WYA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="sora" placeholder="channel_id" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-Zi-CkT">
                                                    <rect key="frame" x="118" y="11" width="276" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTextFieldDidEnd:" destination="XQ9-0y-Y6c" eventType="editingDidEndOnExit" id="tnh-hb-6tZ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャネルID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-cm-blp">
                                                    <rect key="frame" x="20" y="11.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShA-Zi-CkT" firstAttribute="centerY" secondItem="FFO-qy-WYA" secondAttribute="centerY" id="2nP-PK-M6L"/>
                                                <constraint firstAttribute="trailing" secondItem="ShA-Zi-CkT" secondAttribute="trailing" constant="20" id="Fqo-do-HHK"/>
                                                <constraint firstItem="ShA-Zi-CkT" firstAttribute="leading" secondItem="VUT-cm-blp" secondAttribute="trailing" constant="12" id="OcE-fD-atT"/>
                                                <constraint firstItem="VUT-cm-blp" firstAttribute="leading" secondItem="FFO-qy-WYA" secondAttribute="leading" constant="20" id="oBM-JW-DjA"/>
                                                <constraint firstItem="VUT-cm-blp" firstAttribute="centerY" secondItem="FFO-qy-WYA" secondAttribute="centerY" id="xCG-hX-ac8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="配信設定" id="gIG-V2-749">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b6r-KP-Uhe">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6r-KP-Uhe" id="iFV-Eh-3Uh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESA-9s-eG5">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="JIS-Xy-dhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="tai-WJ-qKO">
                                                    <rect key="frame" x="164" y="6.5" width="230" height="32"/>
                                                    <segments>
                                                        <segment title="sendonly"/>
                                                        <segment title="recvonly"/>
                                                        <segment title="sendrecv"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESA-9s-eG5" firstAttribute="centerY" secondItem="iFV-Eh-3Uh" secondAttribute="centerY" id="8NJ-Dg-Pow"/>
                                                <constraint firstItem="tai-WJ-qKO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ESA-9s-eG5" secondAttribute="trailing" constant="20" id="C6f-JR-sGh"/>
                                                <constraint firstItem="ESA-9s-eG5" firstAttribute="leading" secondItem="iFV-Eh-3Uh" secondAttribute="leadingMargin" id="Jre-Re-vNe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tai-WJ-qKO" secondAttribute="trailing" id="cSM-nL-K4h"/>
                                                <constraint firstItem="ESA-9s-eG5" firstAttribute="top" secondItem="iFV-Eh-3Uh" secondAttribute="top" id="hwD-VL-RvT"/>
                                                <constraint firstItem="tai-WJ-qKO" firstAttribute="centerY" secondItem="iFV-Eh-3Uh" secondAttribute="centerY" id="lgd-Ii-hlz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tt4-1t-Ent">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tt4-1t-Ent" id="Hw3-2Z-tea">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映像の配信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-BO-Ujh">
                                                    <rect key="frame" x="20" y="0.0" width="122" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="5mw-s7-1o5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-Hu-gTs">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LuO-Hu-gTs" firstAttribute="centerY" secondItem="Hw3-2Z-tea" secondAttribute="centerY" id="4LS-0g-WOR"/>
                                                <constraint firstItem="LuO-Hu-gTs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JV7-BO-Ujh" secondAttribute="trailing" constant="8" symbolic="YES" id="CkP-H6-WZo"/>
                                                <constraint firstItem="JV7-BO-Ujh" firstAttribute="centerY" secondItem="Hw3-2Z-tea" secondAttribute="centerY" id="Gb5-8S-d6P"/>
                                                <constraint firstAttribute="trailing" secondItem="LuO-Hu-gTs" secondAttribute="trailing" constant="20" id="PRX-Kq-9u8"/>
                                                <constraint firstItem="JV7-BO-Ujh" firstAttribute="leading" secondItem="Hw3-2Z-tea" secondAttribute="leadingMargin" id="UxG-pu-Igc"/>
                                                <constraint firstItem="JV7-BO-Ujh" firstAttribute="top" secondItem="Hw3-2Z-tea" secondAttribute="top" id="ZO6-Af-nOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KG5-jM-cSB">
                                        <rect key="frame" x="0.0" y="231.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG5-jM-cSB" id="wuW-MK-FoO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-3S-8CN">
                                                    <rect key="frame" x="159" y="6.5" width="235" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="VP9"/>
                                                        <segment title="VP8"/>
                                                        <segment title="H.264"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映像コーデック" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exq-v9-sOL">
                                                    <rect key="frame" x="20" y="12" width="122" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="W24-NU-d5L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exq-v9-sOL" firstAttribute="leading" secondItem="wuW-MK-FoO" secondAttribute="leadingMargin" id="352-Cx-dhL"/>
                                                <constraint firstItem="exq-v9-sOL" firstAttribute="centerY" secondItem="jHA-3S-8CN" secondAttribute="centerY" id="JGG-Md-dxr"/>
                                                <constraint firstAttribute="trailing" secondItem="jHA-3S-8CN" secondAttribute="trailing" constant="20" id="RJO-3N-nuM"/>
                                                <constraint firstItem="jHA-3S-8CN" firstAttribute="leading" secondItem="exq-v9-sOL" secondAttribute="trailing" constant="17" id="afJ-ke-f4T"/>
                                                <constraint firstItem="jHA-3S-8CN" firstAttribute="centerY" secondItem="wuW-MK-FoO" secondAttribute="centerY" id="tGp-3e-Ezm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rSj-Wq-a6T">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSj-Wq-a6T" id="MPj-Yr-Qxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音声の配信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-Qn-E8S">
                                                    <rect key="frame" x="20" y="0.0" width="305" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="1BQ-Lc-daW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evs-2P-3Kj">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZR-Qn-E8S" firstAttribute="leading" secondItem="MPj-Yr-Qxk" secondAttribute="leadingMargin" id="ETC-b7-vk1"/>
                                                <constraint firstItem="evs-2P-3Kj" firstAttribute="centerY" secondItem="MPj-Yr-Qxk" secondAttribute="centerY" id="EeH-bK-qgA"/>
                                                <constraint firstAttribute="trailing" secondItem="evs-2P-3Kj" secondAttribute="trailing" constant="20" id="NZt-BA-RW6"/>
                                                <constraint firstItem="DZR-Qn-E8S" firstAttribute="centerY" secondItem="MPj-Yr-Qxk" secondAttribute="centerY" id="RxA-FP-IEr"/>
                                                <constraint firstItem="evs-2P-3Kj" firstAttribute="leading" secondItem="DZR-Qn-E8S" secondAttribute="trailing" constant="20" id="VfY-Kn-vXx"/>
                                                <constraint firstItem="DZR-Qn-E8S" firstAttribute="top" secondItem="MPj-Yr-Qxk" secondAttribute="top" id="xey-Ue-xVW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="サイマルキャスト設定" id="dEy-Xn-hbH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="70W-7M-vRh">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70W-7M-vRh" id="JQ8-WG-gyN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サイマルキャスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-YE-nky">
                                                    <rect key="frame" x="20" y="0.0" width="139" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="mrx-TL-4vT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-xc-mvX">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKX-xc-mvX" firstAttribute="centerY" secondItem="JQ8-WG-gyN" secondAttribute="centerY" id="25f-mN-MD9"/>
                                                <constraint firstItem="BzW-YE-nky" firstAttribute="centerY" secondItem="JQ8-WG-gyN" secondAttribute="centerY" id="GkN-Vv-ZdA"/>
                                                <constraint firstItem="BzW-YE-nky" firstAttribute="top" secondItem="JQ8-WG-gyN" secondAttribute="top" id="I7q-xe-RDB"/>
                                                <constraint firstAttribute="trailing" secondItem="DKX-xc-mvX" secondAttribute="trailing" constant="20" id="OBW-md-bbC"/>
                                                <constraint firstItem="BzW-YE-nky" firstAttribute="leading" secondItem="JQ8-WG-gyN" secondAttribute="leadingMargin" id="W2B-QX-3LG"/>
                                                <constraint firstItem="DKX-xc-mvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BzW-YE-nky" secondAttribute="trailing" constant="8" symbolic="YES" id="m1t-X9-HNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Azl-WD-kPA">
                                        <rect key="frame" x="0.0" y="413.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Azl-WD-kPA" id="r0R-1J-fmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="234-Pi-C4P">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="0TC-wZ-qAo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GeQ-5J-0ko">
                                                    <rect key="frame" x="159" y="6.5" width="235" height="32"/>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="r0"/>
                                                        <segment title="r1"/>
                                                        <segment title="r2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GeQ-5J-0ko" secondAttribute="trailing" constant="20" id="1OG-pH-8ea"/>
                                                <constraint firstItem="GeQ-5J-0ko" firstAttribute="centerY" secondItem="r0R-1J-fmS" secondAttribute="centerY" id="1tw-UR-Asf"/>
                                                <constraint firstItem="234-Pi-C4P" firstAttribute="centerY" secondItem="r0R-1J-fmS" secondAttribute="centerY" id="OhZ-NK-Ze5"/>
                                                <constraint firstItem="234-Pi-C4P" firstAttribute="top" secondItem="r0R-1J-fmS" secondAttribute="top" id="hCh-2Y-6t2"/>
                                                <constraint firstItem="234-Pi-C4P" firstAttribute="leading" secondItem="r0R-1J-fmS" secondAttribute="leadingMargin" id="hYO-d0-gCY"/>
                                                <constraint firstItem="GeQ-5J-0ko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="234-Pi-C4P" secondAttribute="trailing" constant="20" id="kih-aa-gas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="スポットライト設定" id="4CJ-6R-NKG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rEt-6n-9aa">
                                        <rect key="frame" x="0.0" y="507.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEt-6n-9aa" id="AjG-aI-mrj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スポットライト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-dm-2Ve">
                                                    <rect key="frame" x="20" y="0.0" width="122" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="wIo-bw-rm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-oG-EpI">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sXn-oG-EpI" secondAttribute="trailing" constant="20" id="2Ce-fO-tXt"/>
                                                <constraint firstItem="a4q-dm-2Ve" firstAttribute="centerY" secondItem="AjG-aI-mrj" secondAttribute="centerY" id="E6F-dZ-uVb"/>
                                                <constraint firstItem="sXn-oG-EpI" firstAttribute="centerY" secondItem="AjG-aI-mrj" secondAttribute="centerY" id="U3L-Nd-4rH"/>
                                                <constraint firstItem="a4q-dm-2Ve" firstAttribute="leading" secondItem="AjG-aI-mrj" secondAttribute="leadingMargin" id="c0y-eV-WBY"/>
                                                <constraint firstItem="a4q-dm-2Ve" firstAttribute="top" secondItem="AjG-aI-mrj" secondAttribute="top" id="i7J-nH-sgA"/>
                                                <constraint firstItem="sXn-oG-EpI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a4q-dm-2Ve" secondAttribute="trailing" constant="8" symbolic="YES" id="kIW-Ka-FBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sRq-OL-qVS">
                                        <rect key="frame" x="0.0" y="551.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRq-OL-qVS" id="Oct-fA-6Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-ps-fdS">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ph1-Jc-517"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-3t-THe">
                                                    <rect key="frame" x="214" y="6.5" width="180" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="5qg-JW-wfp"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mh3-3t-THe" secondAttribute="trailing" id="F2u-0p-4CR"/>
                                                <constraint firstItem="vmt-ps-fdS" firstAttribute="top" secondItem="Oct-fA-6Rd" secondAttribute="top" id="JwN-gb-LPd"/>
                                                <constraint firstItem="Mh3-3t-THe" firstAttribute="centerY" secondItem="Oct-fA-6Rd" secondAttribute="centerY" id="etE-sM-dS8"/>
                                                <constraint firstItem="vmt-ps-fdS" firstAttribute="centerY" secondItem="Oct-fA-6Rd" secondAttribute="centerY" id="g2H-qx-oC8"/>
                                                <constraint firstItem="Mh3-3t-THe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vmt-ps-fdS" secondAttribute="trailing" constant="20" id="nDs-bJ-Q3E"/>
                                                <constraint firstItem="vmt-ps-fdS" firstAttribute="leading" secondItem="Oct-fA-6Rd" secondAttribute="leadingMargin" id="nKo-OQ-OcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5e8-8h-u0d">
                                        <rect key="frame" x="0.0" y="595.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e8-8h-u0d" id="POv-P0-fTY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォーカス時 rid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-uq-U8m">
                                                    <rect key="frame" x="20" y="0.0" width="129" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JNJ-Sz-NYX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="H08-ru-SMr">
                                                    <rect key="frame" x="193" y="6.5" width="201" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="0xe-GZ-8Se"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="なし"/>
                                                        <segment title="r0"/>
                                                        <segment title="r1"/>
                                                        <segment title="r2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H08-ru-SMr" firstAttribute="centerY" secondItem="POv-P0-fTY" secondAttribute="centerY" id="0io-sT-Cqk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H08-ru-SMr" secondAttribute="trailing" id="3gC-Qd-av3"/>
                                                <constraint firstItem="hTU-uq-U8m" firstAttribute="centerY" secondItem="POv-P0-fTY" secondAttribute="centerY" id="8g7-cn-Yji"/>
                                                <constraint firstItem="hTU-uq-U8m" firstAttribute="leading" secondItem="POv-P0-fTY" secondAttribute="leadingMargin" id="Z4F-au-7FE"/>
                                                <constraint firstItem="H08-ru-SMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTU-uq-U8m" secondAttribute="trailing" constant="4" id="eev-PI-T70"/>
                                                <constraint firstItem="hTU-uq-U8m" firstAttribute="top" secondItem="POv-P0-fTY" secondAttribute="top" id="klq-d7-MUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B7Y-2p-I13">
                                        <rect key="frame" x="0.0" y="639.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7Y-2p-I13" id="dcu-90-mBq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非フォーカス時 rid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUr-RT-ger">
                                                    <rect key="frame" x="20" y="0.0" width="146" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UBY-c7-Lyp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-RG-kj2">
                                                    <rect key="frame" x="193" y="6.5" width="201" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="FjT-h7-697"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="未指定"/>
                                                        <segment title="なし"/>
                                                        <segment title="r0"/>
                                                        <segment title="r1"/>
                                                        <segment title="r2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iUr-RT-ger" firstAttribute="top" secondItem="dcu-90-mBq" secondAttribute="top" id="46w-UC-cwG"/>
                                                <constraint firstItem="DQ7-RG-kj2" firstAttribute="centerY" secondItem="dcu-90-mBq" secondAttribute="centerY" id="SDJ-6y-LVr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQ7-RG-kj2" secondAttribute="trailing" id="iUX-kI-Qo3"/>
                                                <constraint firstItem="iUr-RT-ger" firstAttribute="leading" secondItem="dcu-90-mBq" secondAttribute="leadingMargin" id="w5y-ev-HVq"/>
                                                <constraint firstItem="DQ7-RG-kj2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iUr-RT-ger" secondAttribute="trailing" constant="4" id="xUe-sc-nqj"/>
                                                <constraint firstItem="iUr-RT-ger" firstAttribute="centerY" secondItem="dcu-90-mBq" secondAttribute="centerY" id="zYR-er-YF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DataChannel メッセージ設定" id="qGi-u6-7kg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HmX-Ix-IOg">
                                        <rect key="frame" x="0.0" y="733.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HmX-Ix-IOg" id="GUk-lJ-51U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebSocket の切断を無視" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-ry-NPU">
                                                    <rect key="frame" x="20" y="0.0" width="195.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="Lgz-YG-Qwg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-eW-GU8">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guj-ry-NPU" firstAttribute="top" secondItem="GUk-lJ-51U" secondAttribute="top" id="0aT-6D-eM7"/>
                                                <constraint firstItem="gqh-eW-GU8" firstAttribute="centerY" secondItem="GUk-lJ-51U" secondAttribute="centerY" id="52h-eZ-gFM"/>
                                                <constraint firstItem="gqh-eW-GU8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Guj-ry-NPU" secondAttribute="trailing" constant="8" symbolic="YES" id="klC-4h-jCE"/>
                                                <constraint firstAttribute="trailing" secondItem="gqh-eW-GU8" secondAttribute="trailing" constant="20" id="t6T-i3-1m3"/>
                                                <constraint firstItem="Guj-ry-NPU" firstAttribute="centerY" secondItem="GUk-lJ-51U" secondAttribute="centerY" id="tz4-La-1Od"/>
                                                <constraint firstItem="Guj-ry-NPU" firstAttribute="leading" secondItem="GUk-lJ-51U" secondAttribute="leadingMargin" id="wkw-uY-brn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zjT-Ke-JJ1">
                                        <rect key="frame" x="0.0" y="777.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjT-Ke-JJ1" id="Cbo-7U-ghH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="圧縮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-NO-q8g">
                                                    <rect key="frame" x="20" y="0.0" width="122" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="0mN-GK-oE6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-gg-GBm">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lsz-gg-GBm" secondAttribute="trailing" constant="20" id="1Ry-bm-oTa"/>
                                                <constraint firstItem="Lsz-gg-GBm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7Z-NO-q8g" secondAttribute="trailing" constant="8" symbolic="YES" id="D5r-Z8-Hzp"/>
                                                <constraint firstItem="Lsz-gg-GBm" firstAttribute="centerY" secondItem="Cbo-7U-ghH" secondAttribute="centerY" id="Sol-SZ-yt7"/>
                                                <constraint firstItem="C7Z-NO-q8g" firstAttribute="centerY" secondItem="Cbo-7U-ghH" secondAttribute="centerY" id="mis-jU-fPv"/>
                                                <constraint firstItem="C7Z-NO-q8g" firstAttribute="leading" secondItem="Cbo-7U-ghH" secondAttribute="leadingMargin" id="qCA-hl-yd1"/>
                                                <constraint firstItem="C7Z-NO-q8g" firstAttribute="top" secondItem="Cbo-7U-ghH" secondAttribute="top" id="qqU-0x-tk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jnI-bc-VXk">
                                        <rect key="frame" x="0.0" y="821.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnI-bc-VXk" id="WsM-t8-xBe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配信方向" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-x5-FUw">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vae-lT-mmw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-iq-gX8">
                                                    <rect key="frame" x="164" y="6.5" width="230" height="32"/>
                                                    <segments>
                                                        <segment title="sendonly"/>
                                                        <segment title="recvonly"/>
                                                        <segment title="sendrecv"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bEO-iq-gX8" firstAttribute="centerY" secondItem="WsM-t8-xBe" secondAttribute="centerY" id="JbM-bO-VgD"/>
                                                <constraint firstAttribute="trailing" secondItem="bEO-iq-gX8" secondAttribute="trailing" constant="20" id="aYL-SZ-Rfy"/>
                                                <constraint firstItem="bEO-iq-gX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4B-x5-FUw" secondAttribute="trailing" constant="20" id="bxQ-B8-pb2"/>
                                                <constraint firstItem="J4B-x5-FUw" firstAttribute="top" secondItem="WsM-t8-xBe" secondAttribute="top" id="nQ8-G8-41C"/>
                                                <constraint firstItem="J4B-x5-FUw" firstAttribute="leading" secondItem="WsM-t8-xBe" secondAttribute="leadingMargin" id="p5m-YD-eTk"/>
                                                <constraint firstItem="J4B-x5-FUw" firstAttribute="centerY" secondItem="WsM-t8-xBe" secondAttribute="centerY" id="poc-pX-Flm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1B0-QV-vdl">
                                        <rect key="frame" x="0.0" y="865.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B0-QV-vdl" id="EpY-On-I0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順序保証" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-jD-zZs">
                                                    <rect key="frame" x="20" y="0.0" width="122" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="yRs-XY-Gtw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuL-XC-yOM">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IxX-jD-zZs" firstAttribute="leading" secondItem="EpY-On-I0F" secondAttribute="leadingMargin" id="0t3-em-ARm"/>
                                                <constraint firstItem="IxX-jD-zZs" firstAttribute="top" secondItem="EpY-On-I0F" secondAttribute="top" id="AVF-s5-brD"/>
                                                <constraint firstItem="YuL-XC-yOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IxX-jD-zZs" secondAttribute="trailing" constant="8" symbolic="YES" id="Klq-Jj-a7x"/>
                                                <constraint firstItem="YuL-XC-yOM" firstAttribute="centerY" secondItem="EpY-On-I0F" secondAttribute="centerY" id="csn-MD-EGK"/>
                                                <constraint firstItem="IxX-jD-zZs" firstAttribute="centerY" secondItem="EpY-On-I0F" secondAttribute="centerY" id="djt-uT-ZKP"/>
                                                <constraint firstAttribute="trailing" secondItem="YuL-XC-yOM" secondAttribute="trailing" constant="20" id="jJ4-so-DAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="q1T-VN-8TB">
                                        <rect key="frame" x="0.0" y="909.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1T-VN-8TB" id="1zg-H6-38e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロトコル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-bR-KOQ">
                                                    <rect key="frame" x="20" y="0.0" width="87" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="プロトコル名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-c4-85a">
                                                    <rect key="frame" x="127" y="12" width="267" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aCv-IF-L3W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="onTextFieldDidEnd:" destination="XQ9-0y-Y6c" eventType="editingDidEndOnExit" id="AoF-9b-v9U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VgN-c4-85a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3IB-bR-KOQ" secondAttribute="trailing" constant="20" id="Eel-Wc-o79"/>
                                                <constraint firstItem="3IB-bR-KOQ" firstAttribute="centerY" secondItem="1zg-H6-38e" secondAttribute="centerY" id="HOI-sH-IS5"/>
                                                <constraint firstItem="3IB-bR-KOQ" firstAttribute="top" secondItem="1zg-H6-38e" secondAttribute="top" id="MQP-UP-EnI"/>
                                                <constraint firstAttribute="trailing" secondItem="VgN-c4-85a" secondAttribute="trailing" constant="20" id="aan-xo-7fz"/>
                                                <constraint firstItem="3IB-bR-KOQ" firstAttribute="leading" secondItem="1zg-H6-38e" secondAttribute="leadingMargin" id="ecx-nP-Sok"/>
                                                <constraint firstItem="VgN-c4-85a" firstAttribute="centerY" secondItem="1zg-H6-38e" secondAttribute="centerY" id="ksz-ws-MLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2mW-ks-9Aa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zhW-aa-tin">
                                        <rect key="frame" x="0.0" y="989.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhW-aa-tin" id="FHd-dF-Glf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="チャットに入室する" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-k7-8lk">
                                                    <rect key="frame" x="129" y="11.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZQp-k7-8lk" firstAttribute="centerX" secondItem="FHd-dF-Glf" secondAttribute="centerX" id="Gcn-4F-Ywz"/>
                                                <constraint firstItem="ZQp-k7-8lk" firstAttribute="centerY" secondItem="FHd-dF-Glf" secondAttribute="centerY" id="yfV-9p-Y42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XQ9-0y-Y6c" id="ZUi-Be-c06"/>
                            <outlet property="delegate" destination="XQ9-0y-Y6c" id="45w-CT-sgg"/>
                            <outletCollection property="gestureRecognizers" destination="MTM-ep-7dm" appends="YES" id="YOP-rh-t3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ビデオチャットに参加" id="n9f-bV-9X1"/>
                    <connections>
                        <outlet property="audioEnabledSwitch" destination="evs-2P-3Kj" id="1wV-94-0eo"/>
                        <outlet property="channelIdTextField" destination="ShA-Zi-CkT" id="FYM-h6-rVG"/>
                        <outlet property="dataChannelCompressSwitch" destination="Lsz-gg-GBm" id="FKg-x9-zHA"/>
                        <outlet property="dataChannelDirectionSegmentedControl" destination="bEO-iq-gX8" id="LWg-2U-LiJ"/>
                        <outlet property="dataChannelOrderedSwitch" destination="YuL-XC-yOM" id="9kL-o0-A5u"/>
                        <outlet property="dataChannelProtocolTextField" destination="VgN-c4-85a" id="YDv-26-a2l"/>
                        <outlet property="ignoreDisconnectWebSocketSwitch" destination="gqh-eW-GU8" id="MkW-mH-Ad2"/>
                        <outlet property="roleSegmentedControl" destination="tai-WJ-qKO" id="aNB-q3-yAm"/>
                        <outlet property="simulcastEnabledSwitch" destination="DKX-xc-mvX" id="PiL-Kq-yVI"/>
                        <outlet property="simulcastRidSegmentedControl" destination="GeQ-5J-0ko" id="Ar7-su-qHV"/>
                        <outlet property="spotlightEnabledSwitch" destination="sXn-oG-EpI" id="vn3-ur-tOE"/>
                        <outlet property="spotlightFocusRidSegmentedControl" destination="H08-ru-SMr" id="pjn-67-k6T"/>
                        <outlet property="spotlightNumberSegmentedControl" destination="Mh3-3t-THe" id="Qfe-hb-dgk"/>
                        <outlet property="spotlightUnfocusRidSegmentedControl" destination="DQ7-RG-kj2" id="52w-LG-AYj"/>
                        <outlet property="videoCodecSegmentedControl" destination="jHA-3S-8CN" id="ftz-Zn-7Ji"/>
                        <outlet property="videoEnabledSwitch" destination="LuO-Hu-gTs" id="MKO-LC-H9S"/>
                        <segue destination="iOn-KG-Rc0" kind="show" identifier="Connect" id="fwL-7C-azF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-Vr-gaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="MTM-ep-7dm">
                    <connections>
                        <action selector="onTapTableView:" destination="XQ9-0y-Y6c" id="pGC-p2-ukP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1016.3551401869158" y="164.57883369330455"/>
        </scene>
        <!--チャット中: channel_id-->
        <scene sceneID="hlW-Xb-Uw7">
            <objects>
                <viewController id="iOn-KG-Rc0" customClass="VideoChatRoomViewController" customModule="DataChannelSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pm-c6-E2k"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygh-iV-c9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cV4-uL-vzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-cW-sBy">
                                <rect key="frame" x="0.0" y="88" width="414" height="359.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-9t-saE">
                                <rect key="frame" x="0.0" y="487.5" width="414" height="328.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-bZ-Lpb">
                                <rect key="frame" x="95" y="820" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5AS-5e-7ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTextFieldDidEnd:" destination="iOn-KG-Rc0" eventType="editingDidEndOnExit" id="PvF-eE-M32"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-CA-gYi">
                                <rect key="frame" x="347" y="820" width="47" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wRd-uu-k7N"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.up.message.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessage:" destination="iOn-KG-Rc0" eventType="touchUpInside" id="7U6-SV-nO0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-YB-Gbu" userLabel="中心線">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hK7-y9-obk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-oq-zDP">
                                <rect key="frame" x="336" y="452.5" width="58" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="bJ6-Kb-GZm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearHistory:" destination="iOn-KG-Rc0" eventType="touchUpInside" id="LWq-j3-EUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-Ke-hc9">
                                <rect key="frame" x="20" y="820" width="67" height="31"/>
                                <menu key="menu" id="3rf-LJ-Yfg">
                                    <menuOptions key="menuOptions" displayInline="YES" singleSelection="YES"/>
                                    <children>
                                        <command title="#spam" id="4x9-Bo-GL6"/>
                                        <command title="#egg" id="Inw-j0-BbX"/>
                                    </children>
                                </menu>
                                <state key="normal" title="ラベル"/>
                                <buttonConfiguration key="configuration" style="gray" title="ラベル"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LsE-oq-zDP" secondAttribute="trailing" id="03j-Ua-IX6"/>
                            <constraint firstItem="WBm-CA-gYi" firstAttribute="top" secondItem="kU8-9t-saE" secondAttribute="bottom" constant="4" id="4QC-zT-AVO"/>
                            <constraint firstItem="yae-cW-sBy" firstAttribute="leading" secondItem="cV4-uL-vzX" secondAttribute="leading" id="B8a-i7-edE"/>
                            <constraint firstItem="Veg-bZ-Lpb" firstAttribute="leading" secondItem="uUg-Ke-hc9" secondAttribute="trailing" constant="8" id="CFv-hJ-rKp"/>
                            <constraint firstItem="yae-cW-sBy" firstAttribute="top" secondItem="9pm-c6-E2k" secondAttribute="bottom" id="I1t-mA-1qa"/>
                            <constraint firstItem="Hty-YB-Gbu" firstAttribute="top" secondItem="yae-cW-sBy" secondAttribute="bottom" id="I6G-gD-5Fx"/>
                            <constraint firstItem="kU8-9t-saE" firstAttribute="leading" secondItem="cV4-uL-vzX" secondAttribute="leading" id="IKb-Y7-qGu"/>
                            <constraint firstAttribute="trailing" secondItem="kU8-9t-saE" secondAttribute="trailing" id="JBf-dY-NpD"/>
                            <constraint firstItem="uUg-Ke-hc9" firstAttribute="leading" secondItem="cV4-uL-vzX" secondAttribute="leadingMargin" id="Lqs-d0-Gzk"/>
                            <constraint firstItem="Ygh-iV-c9J" firstAttribute="top" secondItem="Veg-bZ-Lpb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ng3-lK-DHq"/>
                            <constraint firstItem="Hty-YB-Gbu" firstAttribute="centerY" secondItem="cV4-uL-vzX" secondAttribute="centerY" id="YJc-cI-cE2"/>
                            <constraint firstAttribute="trailing" secondItem="yae-cW-sBy" secondAttribute="trailing" id="YYF-dY-VqM"/>
                            <constraint firstItem="LsE-oq-zDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cV4-uL-vzX" secondAttribute="leading" constant="20" symbolic="YES" id="ZPx-oX-z93"/>
                            <constraint firstItem="WBm-CA-gYi" firstAttribute="leading" secondItem="Veg-bZ-Lpb" secondAttribute="trailing" constant="4" id="ZYt-VF-Fvp"/>
                            <constraint firstItem="WBm-CA-gYi" firstAttribute="trailing" secondItem="cV4-uL-vzX" secondAttribute="trailingMargin" id="eXz-eH-VTt"/>
                            <constraint firstItem="Hty-YB-Gbu" firstAttribute="centerX" secondItem="cV4-uL-vzX" secondAttribute="centerX" id="fU7-Vr-YrD"/>
                            <constraint firstItem="Ygh-iV-c9J" firstAttribute="top" secondItem="WBm-CA-gYi" secondAttribute="bottom" constant="8" symbolic="YES" id="goD-aM-4Ee"/>
                            <constraint firstItem="kU8-9t-saE" firstAttribute="top" secondItem="LsE-oq-zDP" secondAttribute="bottom" constant="4" id="h8U-cS-LP8"/>
                            <constraint firstItem="uUg-Ke-hc9" firstAttribute="top" secondItem="kU8-9t-saE" secondAttribute="bottom" constant="4" id="mkQ-wH-hxa"/>
                            <constraint firstItem="Hty-YB-Gbu" firstAttribute="leading" secondItem="cV4-uL-vzX" secondAttribute="leading" id="tKc-nT-o40"/>
                            <constraint firstItem="LsE-oq-zDP" firstAttribute="top" secondItem="Hty-YB-Gbu" secondAttribute="bottom" constant="4" id="uqd-Lo-42w"/>
                            <constraint firstItem="Veg-bZ-Lpb" firstAttribute="top" secondItem="kU8-9t-saE" secondAttribute="bottom" constant="4" id="zp1-Pb-66k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="チャット中: channel_id" id="WKj-Mi-l5M">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vg8-NP-zds">
                            <connections>
                                <action selector="onExitButton:" destination="iOn-KG-Rc0" id="BTN-MB-Pnp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2aw-lv-VLe">
                            <connections>
                                <action selector="onCameraButton:" destination="iOn-KG-Rc0" id="kFJ-KT-eJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessageToSendTextField" destination="Veg-bZ-Lpb" id="qaa-5G-FnT"/>
                        <outlet property="historyTableView" destination="kU8-9t-saE" id="Thh-c8-g1D"/>
                        <outlet property="memberListView" destination="yae-cW-sBy" id="Ghk-FM-gJW"/>
                        <segue destination="L83-jf-Dqb" kind="unwind" identifier="Exit" unwindAction="onUnwindToConfig:" id="ZpO-rc-2lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNt-Sn-t3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ad3-oS-nEC">
                    <connections>
                        <action selector="onTapView:" destination="iOn-KG-Rc0" id="CYa-rX-bb3"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="L83-jf-Dqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2000.467289719626" y="165.87473002159828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
